# spring-cloud-samples

./: README.md  pom.xml
spring-cloud-alibaba-nacos-register/: pom.xml
spring-cloud-alibaba-nacos-register/consumer-example/: pom.xml
spring-cloud-alibaba-nacos-register/consumer-example/src/main/java/com/zsy/consumer/: ConsumerApplication.java
spring-cloud-alibaba-nacos-register/consumer-example/src/main/java/com/zsy/consumer/config/: ConsumeConfig.java
spring-cloud-alibaba-nacos-register/consumer-example/src/main/java/com/zsy/consumer/controller/: ConsumeController.java
spring-cloud-alibaba-nacos-register/consumer-example/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-register/provider-example/: pom.xml
spring-cloud-alibaba-nacos-register/provider-example/src/main/java/com/zsy/provider/: ProviderApplication.java
spring-cloud-alibaba-nacos-register/provider-example/src/main/java/com/zsy/provider/controller/: ProvideController.java
spring-cloud-alibaba-nacos-register/provider-example/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-register/provider-example2/: pom.xml
spring-cloud-alibaba-nacos-register/provider-example2/src/main/java/com/zsy/provider/: ProviderApplication.java
spring-cloud-alibaba-nacos-register/provider-example2/src/main/java/com/zsy/provider/controller/: ProvideController.java
spring-cloud-alibaba-nacos-register/provider-example2/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zsy/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/com/zsy/feign/: FeignServiceApplication.java
spring-cloud-openfeign/src/main/java/com/zsy/feign/config/: FeignConfig.java
spring-cloud-openfeign/src/main/java/com/zsy/feign/controller/: UserController.java
spring-cloud-openfeign/src/main/java/com/zsy/feign/service/: FallBackService.java  UserService.java
spring-cloud-openfeign/src/main/resources/: application.yml
